{
  "info": {
    "_postman_id": "e3f35ae5-1603-4b98-b78d-21f01e6adfc1",
    "name": "GraphQL API - Project Manager",
    "description": "Postman collection for GroupMergeWorksD/SI-Mandatory-2 GraphQL API. Includes positive and negative requests for queries and mutations.",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "29482344",
    "_collection_link": "https://go.postman.co/collection/29482344-e3f35ae5-1603-4b98-b78d-21f01e6adfc1?source=collection_link"
  },
  "item": [
    {
      "name": "Introspective Requests",
      "item": [
        {
          "name": "Query - introspection smoke test",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test(\"Schema exposes Query, Mutation, and core types\", function () {",
                  "    const json = pm.response.json();",
                  "    const typeNames = json.data.__schema.types.map(t => t.name);",
                  "",
                  "    pm.expect(json.data.__schema.queryType.name).to.eql(\"Query\");",
                  "    pm.expect(json.data.__schema.mutationType.name).to.eql(\"Mutation\");",
                  "    pm.expect(typeNames).to.include(\"Task\");",
                  "    pm.expect(typeNames).to.include(\"User\");",
                  "    pm.expect(typeNames).to.include(\"Project\");",
                  "    pm.expect(typeNames).to.include(\"TaskStatus\");",
                  "});"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"query IntrospectionSmokeTest { __schema { queryType { name } mutationType { name } types { name } } }\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}{{graphqlPath}}",
              "host": [
                "{{baseUrl}}{{graphqlPath}}"
              ]
            },
            "description": "Smoke test for GraphQL introspection."
          },
          "response": []
        }
      ]
    },
    {
      "name": "Positive Requests",
      "item": [
        {
          "name": "Query - users",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test(\"Returns a non-empty users array\", function () {",
                  "    const json = pm.response.json();",
                  "    pm.expect(json.errors).to.be.undefined;",
                  "    pm.expect(json.data.users).to.be.an(\"array\");",
                  "    pm.expect(json.data.users.length).to.be.above(0);",
                  "});"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"query GetUsers { users { id name } }\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}{{graphqlPath}}",
              "host": [
                "{{baseUrl}}{{graphqlPath}}"
              ]
            },
            "description": "Returns all users."
          },
          "response": []
        },
        {
          "name": "Query - projects",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test(\"Returns a non-empty projects array\", function () {",
                  "    const json = pm.response.json();",
                  "    pm.expect(json.errors).to.be.undefined;",
                  "    pm.expect(json.data.projects).to.be.an(\"array\");",
                  "    pm.expect(json.data.projects.length).to.be.above(0);",
                  "});"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"query GetProjects { projects { id name } }\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}{{graphqlPath}}",
              "host": [
                "{{baseUrl}}{{graphqlPath}}"
              ]
            },
            "description": "Returns all projects."
          },
          "response": []
        },
        {
          "name": "Query - tasks by projectId",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test(\"Returns tasks for project 1\", function () {",
                  "    const json = pm.response.json();",
                  "    pm.expect(json.errors).to.be.undefined;",
                  "    pm.expect(json.data.tasks).to.be.an(\"array\");",
                  "    json.data.tasks.forEach(task => {",
                  "        pm.expect(task.project.id).to.eql(\"1\");",
                  "    });",
                  "});"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"query GetTasks($projectId: ID!) { tasks(projectId: $projectId) { id title status project { id name } assignee { id name } } }\",\n  \"variables\": {\n    \"projectId\": \"1\"\n  }\n}"
            },
            "url": {
              "raw": "{{baseUrl}}{{graphqlPath}}",
              "host": [
                "{{baseUrl}}{{graphqlPath}}"
              ]
            },
            "description": "Returns tasks for seeded project 1."
          },
          "response": []
        },
        {
          "name": "Query - tasks by projectId and status",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test(\"Returns only TODO tasks for project 1\", function () {",
                  "    const json = pm.response.json();",
                  "    pm.expect(json.errors).to.be.undefined;",
                  "    pm.expect(json.data.tasks).to.be.an(\"array\");",
                  "    json.data.tasks.forEach(task => {",
                  "        pm.expect(task.status).to.eql(\"TODO\");",
                  "    });",
                  "});"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"query GetTasksByStatus($projectId: ID!, $status: TaskStatus) { tasks(projectId: $projectId, status: $status) { id title status } }\",\n  \"variables\": {\n    \"projectId\": \"1\",\n    \"status\": \"TODO\"\n  }\n}"
            },
            "url": {
              "raw": "{{baseUrl}}{{graphqlPath}}",
              "host": [
                "{{baseUrl}}{{graphqlPath}}"
              ]
            },
            "description": "Returns TODO tasks for project 1."
          },
          "response": []
        },
        {
          "name": "Mutation - createUser",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test(\"Creates a user with the requested name\", function () {",
                  "    const json = pm.response.json();",
                  "    pm.expect(json.errors).to.be.undefined;",
                  "    pm.expect(json.data.createUser.id).to.exist;",
                  "    pm.expect(json.data.createUser.name).to.eql(\"Diana\");",
                  "});"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"mutation CreateUser($input: CreateUserInput!) { createUser(input: $input) { id name } }\",\n  \"variables\": {\n    \"input\": {\n      \"name\": \"Diana\"\n    }\n  }\n}"
            },
            "url": {
              "raw": "{{baseUrl}}{{graphqlPath}}",
              "host": [
                "{{baseUrl}}{{graphqlPath}}"
              ]
            },
            "description": "Creates a new user."
          },
          "response": []
        },
        {
          "name": "Mutation - createProject",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test(\"Creates a project with the requested name\", function () {",
                  "    const json = pm.response.json();",
                  "    pm.expect(json.errors).to.be.undefined;",
                  "    pm.expect(json.data.createProject.id).to.exist;",
                  "    pm.expect(json.data.createProject.name).to.eql(\"Backend Revamp\");",
                  "});"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"mutation CreateProject($input: CreateProjectInput!) { createProject(input: $input) { id name } }\",\n  \"variables\": {\n    \"input\": {\n      \"name\": \"Backend Revamp\"\n    }\n  }\n}"
            },
            "url": {
              "raw": "{{baseUrl}}{{graphqlPath}}",
              "host": [
                "{{baseUrl}}{{graphqlPath}}"
              ]
            },
            "description": "Creates a new project."
          },
          "response": []
        },
        {
          "name": "Mutation - createTask with assignee",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test(\"Creates TODO task assigned to user 1\", function () {",
                  "    const json = pm.response.json();",
                  "    pm.expect(json.errors).to.be.undefined;",
                  "    pm.expect(json.data.createTask.title).to.eql(\"Write API tests\");",
                  "    pm.expect(json.data.createTask.status).to.eql(\"TODO\");",
                  "    pm.expect(json.data.createTask.project.id).to.eql(\"1\");",
                  "    pm.expect(json.data.createTask.assignee.id).to.eql(\"1\");",
                  "});"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"mutation CreateTask($input: CreateTaskInput!) { createTask(input: $input) { id title status project { id name } assignee { id name } } }\",\n  \"variables\": {\n    \"input\": {\n      \"projectId\": \"1\",\n      \"title\": \"Write API tests\",\n      \"assigneeId\": \"1\"\n    }\n  }\n}"
            },
            "url": {
              "raw": "{{baseUrl}}{{graphqlPath}}",
              "host": [
                "{{baseUrl}}{{graphqlPath}}"
              ]
            },
            "description": "Creates a task in project 1 assigned to user 1. New tasks default to TODO."
          },
          "response": []
        },
        {
          "name": "Mutation - createTask without assignee",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test(\"Creates unassigned TODO task\", function () {",
                  "    const json = pm.response.json();",
                  "    pm.expect(json.errors).to.be.undefined;",
                  "    pm.expect(json.data.createTask.title).to.eql(\"Unassigned documentation task\");",
                  "    pm.expect(json.data.createTask.status).to.eql(\"TODO\");",
                  "    pm.expect(json.data.createTask.assignee).to.eql(null);",
                  "});"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"mutation CreateTask($input: CreateTaskInput!) { createTask(input: $input) { id title status assignee { id name } } }\",\n  \"variables\": {\n    \"input\": {\n      \"projectId\": \"1\",\n      \"title\": \"Unassigned documentation task\"\n    }\n  }\n}"
            },
            "url": {
              "raw": "{{baseUrl}}{{graphqlPath}}",
              "host": [
                "{{baseUrl}}{{graphqlPath}}"
              ]
            },
            "description": "Creates a task with no assignee."
          },
          "response": []
        },
        {
          "name": "Mutation - updateTaskStatus",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test(\"Updates task 1 status to DONE\", function () {",
                  "    const json = pm.response.json();",
                  "    pm.expect(json.errors).to.be.undefined;",
                  "    pm.expect(json.data.updateTaskStatus.id).to.eql(\"1\");",
                  "    pm.expect(json.data.updateTaskStatus.status).to.eql(\"DONE\");",
                  "});"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"mutation UpdateTaskStatus($taskId: ID!, $status: TaskStatus!) { updateTaskStatus(taskId: $taskId, status: $status) { id title status } }\",\n  \"variables\": {\n    \"taskId\": \"1\",\n    \"status\": \"DONE\"\n  }\n}"
            },
            "url": {
              "raw": "{{baseUrl}}{{graphqlPath}}",
              "host": [
                "{{baseUrl}}{{graphqlPath}}"
              ]
            },
            "description": "Updates seeded task 1 to DONE."
          },
          "response": []
        }
      ]
    },
    {
      "name": "Negative Requests",
      "item": [
        {
          "name": "Negative - tasks missing required projectId",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test(\"Returns GraphQL validation error for missing projectId\", function () {",
                  "    const json = pm.response.json();",
                  "    pm.expect(json.errors).to.be.an(\"array\").that.is.not.empty;",
                  "});"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"query { tasks { id title status } }\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}{{graphqlPath}}",
              "host": [
                "{{baseUrl}}{{graphqlPath}}"
              ]
            },
            "description": "Should fail validation because projectId is required."
          },
          "response": []
        },
        {
          "name": "Negative - invalid enum value for tasks status",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test(\"Returns GraphQL validation error for invalid status enum\", function () {",
                  "    const json = pm.response.json();",
                  "    pm.expect(json.errors).to.be.an(\"array\").that.is.not.empty;",
                  "});"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"query GetTasksByStatus($projectId: ID!, $status: TaskStatus) { tasks(projectId: $projectId, status: $status) { id title status } }\",\n  \"variables\": {\n    \"projectId\": \"1\",\n    \"status\": \"IN_PROGRESS\"\n  }\n}"
            },
            "url": {
              "raw": "{{baseUrl}}{{graphqlPath}}",
              "host": [
                "{{baseUrl}}{{graphqlPath}}"
              ]
            },
            "description": "Should fail because valid enum values are TODO, DOING, DONE."
          },
          "response": []
        },
        {
          "name": "Negative - createUser missing required name",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test(\"Returns GraphQL validation error for missing input.name\", function () {",
                  "    const json = pm.response.json();",
                  "    pm.expect(json.errors).to.be.an(\"array\").that.is.not.empty;",
                  "});"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"mutation CreateUser($input: CreateUserInput!) { createUser(input: $input) { id name } }\",\n  \"variables\": {\n    \"input\": {}\n  }\n}"
            },
            "url": {
              "raw": "{{baseUrl}}{{graphqlPath}}",
              "host": [
                "{{baseUrl}}{{graphqlPath}}"
              ]
            },
            "description": "Should fail because input.name is required."
          },
          "response": []
        },
        {
          "name": "Negative - createTask missing title",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test(\"Returns GraphQL validation error for missing title\", function () {",
                  "    const json = pm.response.json();",
                  "    pm.expect(json.errors).to.be.an(\"array\").that.is.not.empty;",
                  "});"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"mutation CreateTask($input: CreateTaskInput!) { createTask(input: $input) { id title status } }\",\n  \"variables\": {\n    \"input\": {\n      \"projectId\": \"1\"\n    }\n  }\n}"
            },
            "url": {
              "raw": "{{baseUrl}}{{graphqlPath}}",
              "host": [
                "{{baseUrl}}{{graphqlPath}}"
              ]
            },
            "description": "Should fail because title is required."
          },
          "response": []
        },
        {
          "name": "Negative - createTask with non-existent projectId",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test(\"Returns runtime error for non-existent project\", function () {",
                  "    const json = pm.response.json();",
                  "    pm.expect(json.errors).to.be.an(\"array\").that.is.not.empty;",
                  "    pm.expect(json.errors[0].message).to.include(\"Project\");",
                  "});"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"mutation CreateTask($input: CreateTaskInput!) { createTask(input: $input) { id title status } }\",\n  \"variables\": {\n    \"input\": {\n      \"projectId\": \"9999\",\n      \"title\": \"Should fail\"\n    }\n  }\n}"
            },
            "url": {
              "raw": "{{baseUrl}}{{graphqlPath}}",
              "host": [
                "{{baseUrl}}{{graphqlPath}}"
              ]
            },
            "description": "Expected to fail at runtime/database level because project 9999 does not exist."
          },
          "response": []
        },
        {
          "name": "Negative - createTask with non-existent assigneeId",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test(\"Returns runtime error for non-existent assignee\", function () {",
                  "    const json = pm.response.json();",
                  "    pm.expect(json.errors).to.be.an(\"array\").that.is.not.empty;",
                  "    pm.expect(json.errors[0].message).to.include(\"Assignee\");",
                  "});"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"mutation CreateTask($input: CreateTaskInput!) { createTask(input: $input) { id title status } }\",\n  \"variables\": {\n    \"input\": {\n      \"projectId\": \"1\",\n      \"title\": \"Bad assignee\",\n      \"assigneeId\": \"9999\"\n    }\n  }\n}"
            },
            "url": {
              "raw": "{{baseUrl}}{{graphqlPath}}",
              "host": [
                "{{baseUrl}}{{graphqlPath}}"
              ]
            },
            "description": "Expected to fail at runtime/database level because assignee 9999 does not exist."
          },
          "response": []
        },
        {
          "name": "Negative - updateTaskStatus with invalid enum",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test(\"Returns GraphQL validation error for invalid TaskStatus\", function () {",
                  "    const json = pm.response.json();",
                  "    pm.expect(json.errors).to.be.an(\"array\").that.is.not.empty;",
                  "});"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"mutation UpdateTaskStatus($taskId: ID!, $status: TaskStatus!) { updateTaskStatus(taskId: $taskId, status: $status) { id title status } }\",\n  \"variables\": {\n    \"taskId\": \"1\",\n    \"status\": \"BLOCKED\"\n  }\n}"
            },
            "url": {
              "raw": "{{baseUrl}}{{graphqlPath}}",
              "host": [
                "{{baseUrl}}{{graphqlPath}}"
              ]
            },
            "description": "Should fail validation because BLOCKED is not a valid TaskStatus."
          },
          "response": []
        },
        {
          "name": "Negative - updateTaskStatus with non-existent taskId",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test(\"Returns runtime error for non-existent task\", function () {",
                  "    const json = pm.response.json();",
                  "    pm.expect(json.errors).to.be.an(\"array\").that.is.not.empty;",
                  "    pm.expect(json.errors[0].message).to.include(\"Task\");",
                  "});"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"mutation UpdateTaskStatus($taskId: ID!, $status: TaskStatus!) { updateTaskStatus(taskId: $taskId, status: $status) { id title status } }\",\n  \"variables\": {\n    \"taskId\": \"9999\",\n    \"status\": \"DONE\"\n  }\n}"
            },
            "url": {
              "raw": "{{baseUrl}}{{graphqlPath}}",
              "host": [
                "{{baseUrl}}{{graphqlPath}}"
              ]
            },
            "description": "Should fail with runtime error because schema.py raises ValueError when the task is not found after update."
          },
          "response": []
        },
        {
          "name": "Negative - unknown field on Query",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test(\"Returns GraphQL validation error for unknown field\", function () {",
                  "    const json = pm.response.json();",
                  "    pm.expect(json.errors).to.be.an(\"array\").that.is.not.empty;",
                  "});"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"query\": \"query { unknownField }\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}{{graphqlPath}}",
              "host": [
                "{{baseUrl}}{{graphqlPath}}"
              ]
            },
            "description": "Should fail because unknownField does not exist on Query."
          },
          "response": []
        }
      ]
    }
  ],
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:8083"
    },
    {
      "key": "graphqlPath",
      "value": "/graphql"
    }
  ]
}