# SI-Mandatory-2

./: .gitignore  README.md  docker-compose.yml  dotenv-template  pom.xml
equipment-reservation-soap-api/: Dockerfile  pom.xml
equipment-reservation-soap-api/docs/: SECURITY.md  soap-api-requirements.md
equipment-reservation-soap-api/postman/: equipment-reservation-soap-api.postman_collection.json
equipment-reservation-soap-api/src/main/java/com/groupmergeworks/sirmeows/: EquipmentReservationSoapApiApplication.java
equipment-reservation-soap-api/src/main/java/com/groupmergeworks/sirmeows/api/: EquipmentReservationEndpoint.java
equipment-reservation-soap-api/src/main/java/com/groupmergeworks/sirmeows/config/: ModelMapperConfig.java  SoapConstants.java  SoapFaultExceptionResolver.java  SoapModelMapper.java  WebServiceConfig.java
equipment-reservation-soap-api/src/main/java/com/groupmergeworks/sirmeows/domain/: Equipment.java  EquipmentStatus.java  Reservation.java  ReservationStatus.java
equipment-reservation-soap-api/src/main/java/com/groupmergeworks/sirmeows/exception/: EquipmentNotFoundException.java  EquipmentUnavailableException.java  InvalidRequestException.java  InvalidReservationTimeException.java  InvalidUuidException.java  ReservationConflictException.java  ReservationNotFoundException.java
equipment-reservation-soap-api/src/main/java/com/groupmergeworks/sirmeows/fault/: EquipmentNotFoundFault.java  ReservationConflictFault.java
equipment-reservation-soap-api/src/main/java/com/groupmergeworks/sirmeows/repository/: EquipmentRepository.java  ReservationRepository.java
equipment-reservation-soap-api/src/main/java/com/groupmergeworks/sirmeows/service/: EquipmentReservationService.java
equipment-reservation-soap-api/src/main/java/com/groupmergeworks/sirmeows/validation/: SoapRequestValidator.java
equipment-reservation-soap-api/src/main/resources/: application.properties
equipment-reservation-soap-api/src/main/resources/data/: equipment_reservation_db.sql
equipment-reservation-soap-api/src/main/resources/xsd/: equipment-reservation-soap-api.xsd  equipment-reservation.xsd
graphql-api/: Dockerfile  GraphQL API.postman_collection  README.md  docker-help.md
graphql-api/app/: db.py  main.py  schema.graphql  schema.py
graphql-api/db/: app.db  db.sql  seed.sql
graphql-api/postman/: GraphQL API.postman_collection
grpc-api/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
grpc-api/docs/: SECURITY.md  grpc-api-requirements.md
grpc-api/postman/: grpc-api.postman_collection.json
grpc-api/src/main/java/com/groupmergeworks/sirmeows/: EquipmentReservationGrpcApiApplication.java
grpc-api/src/main/java/com/groupmergeworks/sirmeows/api/: EquipmentReservationGrpcService.java
grpc-api/src/main/java/com/groupmergeworks/sirmeows/domain/: Equipment.java  EquipmentStatus.java  Reservation.java
grpc-api/src/main/java/com/groupmergeworks/sirmeows/exception/: EquipmentNotFoundException.java
grpc-api/src/main/java/com/groupmergeworks/sirmeows/mapper/: GrpcMapper.java
grpc-api/src/main/java/com/groupmergeworks/sirmeows/repository/: ReservationRepository.java
grpc-api/src/main/java/com/groupmergeworks/sirmeows/service/: EquipmentReservationService.java
grpc-api/src/main/java/com/groupmergeworks/sirmeows/validation/: GrpcRequestValidator.java
grpc-api/src/main/proto/: equipment_reservation_service.proto
grpc-api/src/main/resources/: application.properties
student-course-rest-api/: SI-REST.postman_collection.json  dataScript.sql  pom.xml  redis.md  swagger-ui.md
student-course-rest-api/docker/: docker-compose.yml
student-course-rest-api/postman/: SI-REST.postman_collection.json
student-course-rest-api/src/main/java/: PasswordGenerator.java
student-course-rest-api/src/main/java/com/sirest/: SiRestApplication.java
student-course-rest-api/src/main/java/com/sirest/auth/: AuthController.java
student-course-rest-api/src/main/java/com/sirest/config/: ApiPaths.java  RedisConfig.java  SecurityConfig.java
student-course-rest-api/src/main/java/com/sirest/controller/: CourseController.java  EnrollmentController.java  StudentController.java
student-course-rest-api/src/main/java/com/sirest/dto/: ApiError.java  DeleteStudentResponse.java  EnrollmentResponse.java  LoginRequest.java  LoginResponse.java  StudentRequest.java  StudentResponse.java
student-course-rest-api/src/main/java/com/sirest/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
student-course-rest-api/src/main/java/com/sirest/model/: Course.java  Enrollment.java  Student.java  User.java
student-course-rest-api/src/main/java/com/sirest/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java  UserRepository.java
student-course-rest-api/src/main/java/com/sirest/security/: CustomUserDetailsService.java  JwtService.java  RedisJwtRevocationValidator.java  TokenRevocationService.java
student-course-rest-api/src/main/java/com/sirest/service/: CourseService.java  EnrollmentService.java  StudentService.java
student-course-rest-api/src/main/resources/: application.properties  envTemplate
student-course-rest-api/src/main/resources/data/: dataScript.sql
websockets-api/: Dockerfile  README.md  docker-compose.yml  pom.xml
websockets-api/docs/: SECURITY.md  websocket-api-requirements.md
websockets-api/postman/: websockets-api.postman_collection.json
websockets-api/src/main/java/com/groupmergeworks/sirmeows/: EquipmentReservationWebSocketsApiApplication.java
websockets-api/src/main/java/com/groupmergeworks/sirmeows/api/: EquipmentReservationWebSocketHandler.java
websockets-api/src/main/java/com/groupmergeworks/sirmeows/config/: WebSocketConfig.java
websockets-api/src/main/java/com/groupmergeworks/sirmeows/domain/: EquipmentStatus.java
websockets-api/src/main/java/com/groupmergeworks/sirmeows/exception/: InvalidRequestException.java  ReservationNotFoundException.java
websockets-api/src/main/resources/: application.properties
websockets-api/src/main/resources/data/: equipment_reservation_db.sql
(+6 files in other folders)
