<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.groupmergeworks.sirmeows</groupId>
    <artifactId>si-mandatory-2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SI Mandatory 2</name>

    <modules>
        <module>equipment-reservation-soap-api</module>
        <module>grpc-api</module>
        <module>websockets-api</module>
    </modules>
</project>
